# tomcat8-jersey2-weld2

./: Dockerfile  README.MD  pom.xml
src/main/java/blogdomarcio/: Foo.java  FooController.java
webapp/WEB-INF/: beans.xml  web.xml
